version: '3.8'

services:
  go-server:
    stdin_open: true
    build:
      context: .
      dockerfile: Dockerfile-go
    ports:
      - "8080:8080"
    volumes:
      - ./go:/app
    command: sh -c "go build -o ./cmd/main ./cmd/main.go && sleep 5s && ./cmd/main"
    environment:
      - GO_ENV=production
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_USER=root
      - DB_PASSWORD=example
      - DB_NAME=testdb
    depends_on:
      - mysql

  django-server:
    stdin_open: true
    build:
      context: .
      dockerfile: Dockerfile-django
    ports:
      - "8081:8081"
    volumes:
      - ./django-app:/app
    command: >
      sh -c "python django_app/manage.py wait_for_db_command &&
             python django_app/manage.py migrate &&
             python django_app/manage.py create_super_user &&
             python django_app/manage.py runserver 0.0.0.0:8081"
    environment:
      - DB_HOST=mysql-django
      - DB_PORT=3306
      - DB_USER=root
      - DB_PASSWORD=example
      - DB_NAME=testdb
      - DJANGO_SUPERUSER_USERNAME=admin
      - DJANGO_SUPERUSER_EMAIL=admin@example.com
      - DJANGO_SUPERUSER_PASSWORD=adminpassword
    depends_on:
      - mysql-django

  django-grpc-server:
    stdin_open: true
    build:
      context: .
      dockerfile: Dockerfile-django
    ports:
      - "50052:50052"
    volumes:
      - ./django-app:/app
    command: >
      sh -c "python django_app/manage.py start_grpc_server"
    environment:
      - DB_HOST=mysql-django
      - DB_PORT=3306
      - DB_USER=root
      - DB_PASSWORD=example
      - DB_NAME=testdb
    depends_on:
      - django-server
      - mysql-django

  mysql-django:
    image: mysql:8.0
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: testdb
    volumes:
      - mysql-data-django:/var/lib/mysql

  mysql:
    image: mysql:8.0
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: testdb
    volumes:
      - mysql-data:/var/lib/mysql

volumes:
  mysql-data:
  mysql-data-django: